<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .product {
            width: 1024px;
            height: 910px;
            margin: 0 auto;
        }

        ul li {
            list-style: none;
        }

        ul li {
            float: left;
            padding-left: 15px;
            padding-right: 16px;
            margin-bottom: 60px;
            height: 420px;
        }

        ul li img {
            display: block;
            width: 310px;
            height: 320px;
        }

        .box {
            position: absolute;
            top: 0;
            opacity: 0;
            background-color: #000;
        }

        .small-box {
            width: 310px;
            height: 320px;
        }

        .show-box {
            opacity: 0.6;
        }

        .product-shadow {
            width: 250px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -125px;
            margin-top: -75px;
        }

        .product-shadow h1 {
            font-size: 25px;
            color: #ffffff;
            font-weight: normal;
        }

        .product-shadow p {
            font-size: 14px;
            color: #ffffff;
        }

        .product-shadow a {
            display: block;
            width: 139px;
            height: 35px;
            line-height: 35px;
            margin: 40px auto;
            background-color: #e3007d;
            color: white;
        }

        .product span {
            display: block;
            width: 21px;
            height: 21px;
            background-color: #e3007d;
            font-size: 14px;
            color: #ffffff;
            margin: 0 auto;
        }

        .small-title {
            text-align: center;
        }

        .small-title h1 {
            font-size: 16px;
            color: #000000;
            line-height: 20px;
            font-weight: normal;
        }

        .small-title p {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.6)
        }
    </style>
</head>

<body>

    <!--产品信息-->
    <div class="product">
        <ul>
            <li style=" position: relative;">
                <img src="./images/product/cp1.jpg" alt="">
                <div class="box small-box">
                    <div class="product-shadow" style="text-align: center;">
                        <h1>养森瘦瘦塑身套</h1>
                        <p>调理身体塑形</p>
                        <a href="./product3.html">查看详情</a>
                    </div>
                </div>
                <div class=" small-title">
                    <h1>养森瘦瘦套装</h1>
                    <p>调理身体、塑形</p>
                    <span>热</span>
                </div>
            </li>
            <li style=" position: relative;">
                <img src="./images/product/cp2.jpg" alt="">
                <div class="box small-box">
                    <div class="product-shadow" style="text-align: center;">
                        <h1>养森爱巢益生套</h1>
                        <p>祛寒邪，平气虚</p>
                        <a href="./product4.html">查看详情</a>
                    </div>
                </div>
                <div class="small-title">
                    <h1>养森瘦瘦套装</h1>
                    <p>调理身体、塑形</p>

                </div>
            </li>
            <li style=" position: relative;">
                <img src="./images/product/cp3.jpg" alt="">
                <div class="box small-box">
                    <div class="product-shadow" style="text-align: center;">
                        <h1>养森活力强盛套</h1>
                        <p>调理肾部,增强肾气</p>
                        <a href="./product5.html">查看详情</a>
                    </div>
                </div>
                <div class="small-title">
                    <h1>养森活力强盛套</h1>
                    <p>调理肾部,增强肾气</p>
                </div>
            </li>
            <li style=" position: relative;">
                <img src="./images/product/cp4.jpg" alt="">
                <div class="box small-box">
                    <div class="product-shadow" style="text-align: center;">
                        <h1>养森肩颈舒康</h1>
                        <p>适用于肩颈疼痛与肩颈亚健康人群</p>
                        <a href="./product6.html">查看详情</a>
                    </div>
                </div>
                <div class="small-title">
                    <h1>养森肩颈舒康</h1>
                    <p>适用于肩颈疼痛与肩颈亚健康人群</p>
                </div>
            </li>
            <li style=" position: relative;">
                <img src="./images/product/cp5.jpg" alt="">
                <div class="box small-box">
                    <div class="product-shadow" style="text-align: center;">
                        <h1>养森俏塑套装</h1>
                        <p>增强肌肤弹性，盈润紧实肌肤</p>
                        <a href="./product7.html">查看详情</a>
                    </div>
                </div>
                <div class="small-title">
                    <h1>养森俏塑套装</h1>
                    <p>增强肌肤弹性，盈润紧实肌肤</p>
                </div>
            </li>
            <li style=" position: relative;">
                <img src="./images/product/cp8.jpg" alt="">
                <div class="box small-box">
                    <div class="product-shadow" style="text-align: center;">
                        <h1>美莉芭泡泡乐足浴粉</h1>
                        <p>改善睡眠</p>
                        <a href="./product8.html">查看详情</a>
                    </div>
                </div>
                <div class="small-title">
                        <h1>美莉芭泡泡乐足浴粉</h1>
                        <p>改善睡眠</p>
                    </div>
            </li>


        </ul>
    </div>
</body>
<script src="./jquery-3.2.1.js"></script>
<script>
    $("li >div.box").on("mouseover mouseout", function () {
        $(this).toggleClass("show-box")
    });
</script>

</html>